<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// AUTOGENERATED!!! Do not modify! Your changes will be lost after .tt template regenerates.
// Modify the .tt template instead!

<#
HashSet<string> nonNullableTypes = new HashSet<string>()
{
    "string",
    "Uri",
};

List<string> unityPrimitives = new List<string>()
{
    "Vector2",
    "Vector3",
    "Vector4",

    "Quaternion",

    "Vector2Int",
    "Vector3Int",

    "Matrix4x4",

    "Color",
    "Color32",

    "Rect",
    "RectInt",

    // Custom extensions
    "QuaternionDouble",
    "ColorX",

    "Vector2Bool",
    "Vector3Bool",
    "Vector4Bool",

    "Vector2Byte",
    "Vector3Byte",
    "Vector4Byte",

    "Vector2Ushort",
    "Vector3Ushort",
    "Vector4Ushort",

    "Vector2Uint",
    "Vector3Uint",
    "Vector4Uint",

    "Vector2Ulong",
    "Vector3Ulong",
    "Vector4Ulong",

    "Vector2Sbyte",
    "Vector3Sbyte",
    "Vector4Sbyte",

    "Vector2Short",
    "Vector3Short",
    "Vector4Short",

    "Vector2Long",
    "Vector3Long",
    "Vector4Long",

    "Vector2Double",
    "Vector3Double",
    "Vector4Double",

    "Matrix2x2",
    "Matrix3x3",

    "Matrix2x2Double",
    "Matrix3x3Double",
    "Matrix4x4Double",
};

List<string> standaloneTypes = new List<string>
{
    "byte",
    "ushort",
    "uint",
    "ulong",

    "sbyte",
    "short",
    "int",
    "long",

    "float",
    "double",

    "decimal",

    "bool",

    "char",
    "string",
    "Uri",

    "DateTime",
    "TimeSpan",

    "color",
    "colorX",
    "color32",

    "Rect",
    "IntRect",
};

List<string> vectorTypes = new List<string>
{
    "float",
    "double",

    "byte",
    "ushort",
    "uint",
    "ulong",

    "sbyte",
    "short",
    "int",
    "long",

    "bool",
};

List<string> quaternionTypes = new List<string>
{
    "float",
    "double",
};

List<string> matrixTypes = new List<string>
{
    "float",
    "double",
};

List<string> primitiveTypes = new List<string>();

primitiveTypes.AddRange(standaloneTypes);

for(int dim = 2; dim <= 4; dim++)
    primitiveTypes.AddRange(vectorTypes.Select(v => v + dim));

primitiveTypes.AddRange(quaternionTypes.Select(v => v + "Q"));

for(int dim = 2; dim <= 4; dim++)
    primitiveTypes.AddRange(matrixTypes.Select(v => $"{v}{dim}x{dim}"));
#>

using System;
using ResoniteLink;

public static class FieldConverter
{
    public static Field ToResoniteLinkField<T>(this T value)
    {
        switch(value)
        {
            // Unity Primitives (and our extensions)
            <#
            foreach(var type in unityPrimitives)
            {
                #>
                case UnityEngine.<#=type#> <#=type#>_value: return <#=type#>_value.ToResoniteLink().ToResoniteLinkField();
                <#
            }
            #>

            // All other primitives
        <#
        foreach(var type in primitiveTypes)
        {
            #>
            case <#=type#> <#=type#>_value: return new Field_<#=type#>() { Value = <#=type#>_value };
            <#
        }
        #>
        }

        throw new NotSupportedException($"Unsupported value type: {typeof(T).FullName}");
    }
}