<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using ResoniteLink;
using UnityEngine;

<#
var types = new List<string>()
{
	"float",
	"double",
};

foreach(var type in types)
{
	string name;

	if(type == "float")
		name = "";
	else
		name = "Double";

	var resoLinkName = type.ToLower();

	for(int n = 2; n <= 4; n++)
	{
		if(type == "float" && n == 4)
			continue;

		#>

		[Serializable]
		public struct Matrix<#=n#>x<#=n#><#=name#>
		{
			<#
			for(int c = 0; c < n; c++)
				for(int r = 0; r < n; r++)
				{
					#>
					public <#=type#> m<#=c#><#=r#>;	
					<#
				}
			#>

			public <#=resoLinkName+n+"x"+n#> ToResoniteLink() => new <#=resoLinkName+n+"x"+n#>()
			{
				<#
				for(int c = 0; c < n; c++)
					for(int r = 0; r < n; r++)
					{
						#>
						m<#=c#><#=r#> = m<#=c#><#=r#>,
						<#
					}
				#>	
			};
		}

		<#
	}
}

#>